<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/eb19010bd4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
    <title>Grid Assigment</title>
</head>


<body>
    
<!--Grid 1-->
<div class="gridOne">
    
    <p>Hello World</p>

    <p style="color: blue;">My Fantastic Content</p>

</div>

<!--Grid 2-->
<div class="gridTwo">
    <div class="redGrid">
        <p>Apple</p>
    </div>

    <div class="blueGrid">
        <p>Blueberry</p>
    </div>   

    <div class="yellowGrid">
        <p>Banana</p>
    </div>

</div>

<!--Grid 3-->
<div class="gridThree">
    <div class="gridThreeText">
        <p>Nice photo!</p>
    </div>

    <div class="gridThreeImages">
        <img src="images/premium_photo-1676110938392-5479d7971667.avif" alt="">
    </div>
</div>

<!--Grid 4-->
<div class="gridFour">
    <div class="gridFourText">
        <p>Lorem ipsum dolor sit amet</p>
    </div>

    <div id="gridFourID">
        <p>Lorem ipsum</p>

        <p>Dolor sit amet</p>
    </div>
</div>

<!--Grid 5-->
<div class="gridFive">
    <div class="gridFiveText">
        <p>More cool images</p>
    </div>

    <div class="gridFiveImages">
        <img src="images/premium_photo-1677347335105-1bd16607a25e.avif" alt="">

        <img src="images/photo-1617634667039-8e4cb277ab46.avif" alt="">
    </div>

</div>

<!--Grid 6-->
<div class="gridSix">
    
    <i class="fa-brands fa-github"></i>

    <p>Lorem ipsum dolor sit amet but better </p>
</div>


</body>
</html>